# qax_2019_jagacy_cucumber

./: .project  README.md  pom.xml
src/main/java/com/qaxperience/automacao/mainframe/gui/: InputField.java  LabelField.java  LoginScreen.java  Menu.java  PhoneBook.java  Session.java
src/test/java/com/qaxperience/automacao/mainframe/: LoginSteps.java  TestRunner.java
src/test/resources/: jagacy.properties
src/test/resources/com/qaxperience/automacao/mainframe/: login.feature
