<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.qaxperience</groupId>
	<artifactId>automacao-mainframe</artifactId>
	<version>1.0.0</version>

	<properties>
		<java.version>1.7</java.version>
		<junit.version>4.12</junit.version>
		<cucumber.version>4.7.4</cucumber.version>
		<maven.compiler.version>3.6.0</maven.compiler.version>
		<jagacy.version>4.2.3</jagacy.version>
		<!-- Aqui você deve colocar o JAR do Jagacy -->
		<jagacy.path>${project.basedir}/src/test/resources/libs/jagacy3270.jar</jagacy.path>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java8</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jagacy3270</groupId>
			<artifactId>jagacy3270</artifactId>
			<version>${jagacy.version}</version>
			<scope>system</scope>
			<systemPath>${jagacy.path}</systemPath>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerArgument>-Werror</compilerArgument>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>